<RCC>
  <qresource prefix="/">
    <file>Accounts.qml</file>
    <file>EditPage.qml</file>
    <file>ImageDelegate.qml</file>
    <file>ImageInfo.qml</file>
    <file>ImageView.qml</file>
    <file>ImportPage.qml</file>
    <file>ImportPrompt.qml</file>
    <file>Main.qml</file>
    <file>SettingsPage.qml</file>
  </qresource>
</RCC>

